
# Raises django's ImproperlyConfigured exception if SECRET_KEY not in os.environ
SECRET_KEY = "django-insecure-+r6+%dn&-%-p^yfpncqkdsn%6x+!1o%z#11uzw-)snv*9wcv_y"

ENGINE = django.db.backends.mysql
NAME = django_database
USER = root
PASSWORD = 8451841454aA@
HOST =  localhost

NEWS_API = 660665ea61364ed9bee9cd770e1f6e46
